{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "utils/*": ["utils/*"],
      "components/*": ["components/*"],
      "layouts/*": ["layouts/*"],
      "i18n/*": ["i18n/*"]
    }
  }
}
